*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: "Almarai", sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 700;
}


#navbarNav{
  justify-content: center;
}

.navbar-nav{
  flex-direction: column;
  text-align:center;
  justify-content:center;
  column-gap: 80px;

}
.navbar{
    transition: all 0.5s;
}
.navbar-scrolled{
    background-color: white;
    box-shadow:rgba(0, 0, 0, 0.15);

    
}

.navbar-scrolled .icon-color{
  color: #70777f;
}

.navbar-scrolled a{
  color: #70777f;

}

.navbar-scrolled a:hover{
  color: rebeccapurple;

}


.bg-cover{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.h-overlay{
  background: linear-gradient(0deg, rgba(181, 131, 133,0.3),rgb(43, 28,58));
}

.e-overlay{
  background: linear-gradient(0deg, rgba(177, 129, 154, 0.3), rgb(85, 39, 40));
}

.m-overlay{
  background: linear-gradient(0deg, rgb(136, 175, 187,0.3), rgb(12, 46, 55));

}
.i-overlay{
  background: linear-gradient(0deg, rgba(123, 52, 94, 0.3), rgb(92, 45, 64));
}

.l-overlay{
  background:  linear-gradient(0deg, rgba(101, 69, 124, 0.3) ,  rgb(48 , 41, 79));

}

.hero-section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;  
}

.sector-hero{
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;  
}

.hero-section h1{
  padding-left: 0;
  font-weight: 600;
  font-size: 120px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 20px;
}

.sector-hero h1{
  padding-left: 0;
  font-weight: 600;
  font-size: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 20px;}

.hero-p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 40px;
}

.bg-img{
  background-image: url('/static/images/r.jpg');
}

.e-bg-img{
  background-image: url('/static/images/Energy.jpg');
}

.m-bg-img{
  background-image: url('/static/images/Mining2.jpg');
}

.i-bg-img{
  background-image: url('/static/images/Industry.jpg');
}

.l-bg-img{
  background-image: url('/static/images/Logistics1.jpg');
}


.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}

.first-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}

.qoute{
  display:flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2px;
  align-items: center;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

.qoute h6{
  color:white;
  padding: 5px 5px;
  background-color: #7f3f98;
  border-radius: 8px;
  font-size: 14px;
}
.qoute h4{
  font-size: 40px;
}

.second-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
}

.second-container img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  
}


.third-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}


.section-4-h2{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top:50px ;
  color: #7f3f98;
  font-weight: 600;
  background-color: #f8f9fa;
}


.wrapper{
  height: 500px;
  display: flex;
  align-items: center;
  justify-self: center;
}

.fourth-container{
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}



.card[for="c1"] {
  background-image: 
  linear-gradient(45deg, rgba(177, 129, 154, 0.3), rgb(85, 39, 40)),
  url('/static/images/Energy.jpg');
  
}
.card[for="c2"] {
  background-image: 
  linear-gradient(45deg,  rgb(136, 175, 187,0.3), rgb(12, 46, 55)),
  url('/static/images/Mining.jpg');

}
.card[for="c3"] {
  background-image: 
  linear-gradient(45deg, rgba(123, 52, 94, 0.3), rgb(92, 45, 64)),
   
  url('/static/images/Industry.jpg');
}
.card[for="c4"] {
  background-image: 
  linear-gradient(45deg, rgba(101, 69, 124, 0.3), rgb(48 , 41, 79)),
  url('/static/images/Logistics1.jpg');
}


.card{
  width: 300px;
  overflow: hidden;
  display: flex;
  left: 0;
  border-radius: .5rem;
  background-size: cover;
  height: 400px;
  margin: 0 5px;
  transition: .4s ease-in-out;
  width:5rem;
  box-shadow: 0 9 12px rgba(0, 0, 0, .3); /* أعدل الشدو */
  flex: .5;
  border: none;

}

.card:hover{
  flex: 1 1 0;
  cursor: pointer;
  border-radius: .5rem;
}

.card h4{
  display: flex;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  top: 180px;
  font-size: 35px;
  font-weight: 600;

}

.card .card-icon{
  display: flex;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  top:260px;
  width: 40px;
  height: 40px;
  color: white;
}






footer .copy{
  font-size: 14px;
}

footer a{
  text-decoration: none;
}


.footer-logo{
  display: flex;
  position: relative;
  flex-direction: column;
  row-gap: 20px;
  align-items:right;
  margin-bottom: 20px;
}


.footer-icons{
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.icon{
  width: 25px;
  height: 25px;
}


.footer-strong{
  color: rebeccapurple;

}

.a-footer{
  text-align: right;
}






.counter-section i { display:block; margin:0 0 10px}
.counter-section span.counter { font-size:40px; color:#000; line-height:60px; display:block; font-family: "Oswald",sans-serif; letter-spacing: 2px}
.counter-title{ font-size:16px; font-weight: 600; text-transform: uppercase}
.counter-icon {top:25px; position:relative}
.counter-style2 .counter-title {letter-spacing: 0.55px; float: left;}
.counter-style2 span.counter {letter-spacing: 0.55px; float: left; margin-right: 10px;}
.counter-style2 i {float: right; line-height: 26px; margin: 0 10px 0 0}
.counter-subheadline span {float: right;}  



.counting-icon{
  width: 50px;
  height: 50px;
}

.counting-number{
  font-weight: 600;
  font-size: 40px;
}


.sector-first-section{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-right: 90px;
}

.bg-i{
  background-color: #b792a425;

}

.bg-m{
  background-color: #829dab21;

}

.bg-e{
  background-color: #a6603b24;

}

.bg-l{
  background-color: #63598825;

}

.sector-first-section h3{
  font-size: 18px;
  margin-bottom: 5px;
}

.sector-first-section h1{
  font-size: 35px;
  font-weight: 500;
}

.icon-box .icon-box-icon {
  width: 50px;
  height: 40px;
}

.icon-box .icon-box-icon img {
  width: 30px;
  height: 30px;
}
.sector-first-section .icon-box{
  flex-wrap: wrap;
}

.sector-first-section p {
  color: gray;
  font-size: 16px;
}

.break-small{
  display: flex;
  position: relative;
  width: 300px;
  height: 3px;
  background-color: #7f3f98;
}


.title-h2{
  margin-top: 10px;
  font-weight: 500;
  color: black;
}


.stunning-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.stunning-card{
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}

.stunning-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.stunning-card-body{
  width: 100%;
  height: 100%;
  top:0;
  right: -100%;
  position: absolute;
  background: #2a1d3863;
  backdrop-filter: blur(6px);
  border-radius: 15px;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;

}
.stunning-card:hover .stunning-card-body{
  right: 0;

}

.stunning-card-title{
  font-size: 45px;
  font-weight: 500;
}

.stunning-card-sub-title{
  font-size: 14px;
  font-weight: 300;

}

.stunning-card-info{
  font-size: 16px;
  line-height: 25px;
  margin: 15px 0;
  font-weight: 400;

}

.stunning-card-button{
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  border-radius: 5px;
  width: 120px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.intro-section{
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  text-align: center;
}

.color-section{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    to top,
    #a6603b24 0%,
    #a6603b24 50%,
    white 50%,
    white 100%
  );
}


.darkMode *{
  color: white;

}

.darkMode{
  background-color:#362845 ;
}

.darkMode .navbar-scrolled{
  background-color:#362845 ;
  box-shadow:rgba(252, 251, 251, 0.15);

  
}


.darkMode .navbar-scrolled .icon-color{
color: white;
}

.darkMode .navbar-scrolled a{
color: white;

}


.darkMode .navbar-scrolled a:hover{
color: rgb(225, 202, 249);

}

.darkMode .dropdown-menu{
  background-color:#362845 ;

}